PORT=4000
MONGO_DB_PASS=8dYnPuGzyo4dRixd
MONGO_DB_URL=mongodb+srv://aashisrijal252:8dYnPuGzyo4dRixd@cluster0.kxzkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bondbook
JWT_EXPIRE_IN='30d'
