PORT=
MONGO_DB_PASS=
MONGO_DB_URL=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRE_IN=

O_CLIENT_ID= 
O_CLIENT_SECRET= 
O_CALLBACK_URL= 
# O_CALLBACK_URL=

F_CLIENT_ID= 
F_CLIENT_SECRET= 
F_CALLBACK_URL= 

MY_EMAIL=
EMAIL_APP_PASS=