PORT=3000
MONGO_DB_PASS=8dYnPuGzyo4dRixd
MONGO_DB_URL=mongodb+srv://aashisrijal252:8dYnPuGzyo4dRixd@cluster0.kxzkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=bondbook
JWT_EXPIRE_IN='30d'

O_CLIENT_ID= 940419420527-40tkcvpnd7ra9l8kv4al992hme7uu0m2.apps.googleusercontent.com
O_CLIENT_SECRET= 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
O_CALLBACK_URL= http://localhost:3000/auth/google/callback

F_CLIENT_ID= 1106644380784131
F_CLIENT_SECRET= ae7366c0070a1a04d51f31324b3c85ba
F_CALLBACK_URL= http://localhost:3000/auth/facebook/callback